# BotOrchestractor

./: Orchestractor.sln  README.md
ChildBotDetector/Models/: ChildBot.cs  ChildBotDto.cs  IChildBot.cs
ChildBotDetector/Repoistory/: IRepoistory.cs  MonogoRepoistory.cs
Orchestrator.Site/: Orchestrator.Site.csproj  Program.cs  Startup.cs  appsettings.json
Orchestrator.Site/CognitiveModels/: HRChildBot.lu
Orchestrator.Site/Controllers/: AdminController.cs  ChildBotAdminController.cs
WebApplication1/: AdapterWithErrorHandler.cs  ChildBots.cs  HRBotRecognizer.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/CognitiveService/: BotCognitiveServiceBase.cs  HRBotCognitveServices.cs
WebApplication1/Configuration/: ConfigurationKeyValues.cs
WebApplication1/Controllers/: FailedPhraseController.cs  NlpController.cs
WebApplication1/Model/: LuisResponse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/WebApplication120221216142249 - Web Deploy/: profile.arm.json
nlp-with-entities/: AdapterWithErrorHandler.cs  BotServices.cs  IBotServices.cs  OrchestratorConfig.cs  Startup.cs  nlp-with-entities.csproj
nlp-with-entities/Bots/: DispatchBot.cs
nlp-with-entities/CognitiveModels/: kr-child2-wst.lu
nlp-with-entities/Controllers/: BotController.cs  ChildBotAdminController.cs
