
> LUIS application information
> !# @app.name = kr-child2-wst
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# kr_getMyPublications
- get publications that i have authored
- show me my publications
- show my publications
- what have i published?


# kr_getPublicationTypes
- give me all the types of publications
- give me publication types
- please let me know the publication types we have in our company
- tell me the list of publication types
- what are the types of publications we have


# kr_suggestNewPublicationType
- can we create include {@publicationType=presentations} as a publication type?
- can you add {@publicationType=documentaries} as a new publication type?
- create a new publication type
- i want to suggest a new publication type
- i would like to suggest {@publicationType=ebooks} as a new publication type
- i would like to suggest {@publicationType=podcasts} and {@publicationType=audio books} as new publication types
- is {@publicationType=audio books} a good idea for a new publication type?


# None


> # Entity definitions

@ ml publicationType


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


